2013-11-13 11:45:14,POST,/bulk_docs,200
2013-11-13 11:45:14,POST,/bulk_docs,200
2013-11-13 11:45:14,POST,/bulk_docs,200
2013-11-13 11:45:14,POST,/bulk_docs,200
2013-11-13 11:45:14,POST,/bulk_docs,200
2013-11-13 11:45:14,POST,/bulk_docs,200
2013-11-14 11:45:14,GET,/docs/Raven/Replication/Destinations,404
2013-11-14 11:45:14,GET,/queries/ &id=Raven%2FHilo%2FDeviceStatusRecords&id=Raven%2FServerPrefixForHilo,200
2013-11-14 11:45:14,PUT,/docs/Raven/Hilo/DeviceStatusRecords,201
2013-11-14 11:45:14,POST,/bulk_docs,200
2013-11-14 11:45:14,POST,/bulk_docs,200
2013-11-14 11:45:14,POST,/bulk_docs,200
2013-11-14 11:45:14,POST,/bulk_docs,200
2013-11-15 11:45:14,POST,/bulk_docs,200
2013-11-15 11:45:14,POST,/bulk_docs,200
2013-11-15 11:45:14,POST,/bulk_docs,200
2013-11-15 11:45:14,POST,/bulk_docs,200
2013-11-15 11:45:14,POST,/bulk_docs,200
2013-11-15 11:45:14,POST,/bulk_docs,200
2013-11-15 11:45:14,POST,/bulk_docs,200
2013-11-15 11:45:14,POST,/bulk_docs,200
2013-11-15 11:45:14,POST,/bulk_docs,200
2013-11-15 11:45:14,POST,/bulk_docs,200